# Config  base de datos
spring.datasource.url=jdbc:postgresql://ep-shrill-lake-a5ov50ve-pooler.us-east-2.aws.neon.tech/flutterdb?sslmode=require
spring.datasource.username=flutterdb_owner
spring.datasource.password=npg_7OkCW0blNmDn
spring.datasource.driver-class-name=org.postgresql.Driver

# Config de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Config de seguridad JWT
security.jwt.key.private=gJ/JintDiGv7/SFSFpnTrOMWN5/VITqKtO4T32siFSI=
security.jwt.user.generator=mi-aplicacion

cors.allowed.origins=http://localhost:5173,http://localhost:8080