

# Configuración de la base de datos
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sslmode=require

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de seguridad JWT
security.jwt.key.private=${key_private}
security.jwt.user.generator=${user_private}
